<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>

        <service id="cherry_app_bundle.machine.default" class="Cherry\AppBundle\Service\Machine\Machine">
            <argument type="service" id="cherry_app_bundle.model.factory.gamble_model" />
            <argument>2</argument>
            <argument>40</argument>
        </service>

    </services>

</container>
